{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"y":0,"x":-2,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":864,"x":311,"width":129,"var":"btnPopup","skin":"comp/button.png","label":"popup","height":64},
            "nodeParent":1,
            "label":"Button(btnPopup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":941,"x":311,"width":129,"var":"btnToast","skin":"comp/button.png","runtime":"Tape.runtime.btn","label":"toast","height":64},
            "nodeParent":1,
            "label":"Button(btnToast)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}